<html>
    <head>
        <title>class120</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js "></script>
    </head>
    <body>
        <h1>different between google lence VS mobile net</h1>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>
                    <img src="bottel.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">output on <b>GOOGLE LENS</b> - <span> water bottle</span></h5>
                <h5 class="col-sm-4 col-xs-12">output on <b>mobilenet Model</b> - <span> bottle</span></h5>
            <div class="mini_result" class="col-xs-12">
                <h4>Result - GOOGLE LENS is more accurate </h4>
                <hr>
                
            </div>
        </div>
        <br 
        </ol>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>
                    <img src="water.webp" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">output on <b>GOOGLE LENS</b> - <span> glass with water</span></h5>
                <h5 class="col-sm-4 col-xs-12">output on <b>mobilenet Model</b> - <span> glass</span></h5>
            <div class=="mini_result" class="col-xs-12">
                <h4>Result - GOOGLE LENS is more accurate</h4>
                <hr>
                <h4></h4>
            </div>
        </div>
        <br 
        </ol>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>
                    <img src="bag.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">output on <b>GOOGLE LENS</b> - <span> school bag</span></h5>
                <h5 class="col-sm-4 col-xs-12">output on <b>mobilenet Model</b> - <span> bag</span></h5>
            <div class=="mini_result" class="col-xs-12">
                <h4>Result - GOOGLE LENS is more accurate</h4>
                <hr>
                <h4></h4>
            </div>
        </div>
        <br 
        </ol>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>
                    <img src="phones.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">output on <b>GOOGLE LENS</b> - <span> earphone</span></h5>
                <h5 class="col-sm-4 col-xs-12">output on <b>mobilenet Model</b> - <span> earphone</span></h5>
            <div class=="mini_result" class="col-xs-12">
                <h4>Result - GOOGLE LENS is more accurate</h4>
                <hr>
                <h4></h4>
            </div>
        </div>
        <br 
        </ol>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>
                    <img src="pen.jpg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">output on <b>GOOGLE LENS</b> - <span> pencil box</span></h5>
                <h5 class="col-sm-4 col-xs-12">output on <b>mobilenet Model</b> - <span> box</span></h5>
            <div class=="mini_result" class="col-xs-12">
                <h4>Result -GOOGLE LENS is more accurate </h4>
                <hr>
                <h4></h4>
            </div>
        </div>
        <br 
        </ol>
    </body>
</html>